{'data': {'event': {'id': 1021654, 'name': "Miss'Tech - Single", 
'standings': {'nodes': [
{'placement': 1, 'entrant': {'id': 14831468, 'name': 'MES | Kajou'}}, 
{'placement': 2, 'entrant': {'id': 14842323, 'name': 'BxH | ZeroFK'}}, 
{'placement': 3, 'entrant': {'id': 14834520, 'name': 'MuoDuGenou'}}, 
{'placement': 4, 'entrant': {'id': 14831542, 'name': 'BxH | Orik'}}, 
{'placement': 5, 'entrant': {'id': 14831309, 'name': 'BxH | Gohurisson'}}, 
{'placement': 5, 'entrant': {'id': 14831293, 'name': 'AUEC CTS | Goison'}}, 
{'placement': 7, 'entrant': {'id': 14840996, 'name': 'NdL/BaL | Enzo'}}, 
{'placement': 7, 'entrant': {'id': 14849435, 'name': 'NLA | Bizaute'}}, 
{'placement': 9, 'entrant': {'id': 14841327, 'name': 'CTS | Guilhem'}}, 
{'placement': 9, 'entrant': {'id': 14843712, 'name': 'CTS | Erakos'}}, 
{'placement': 9, 'entrant': {'id': 14842150, 'name': "NLA W'nS | Zelume"}}, 
{'placement': 9, 'entrant': {'id': 14831366, 'name': 'NLA | Tigno'}}, 
{'placement': 13, 'entrant': {'id': 14831882, 'name': 'NdL | Threllox'}}, 
{'placement': 13, 'entrant': {'id': 14849428, 'name': 'NLA | Vasochak'}}, 
{'placement': 13, 'entrant': {'id': 14834517, 'name': 'inori'}}, 
{'placement': 13, 'entrant': {'id': 14831289, 'name': 'Her | Victofu'}}, 
{'placement': 17, 'entrant': {'id': 14849310, 'name': 'TarteAuPastek'}}, 
{'placement': 17, 'entrant': {'id': 14842408, 'name': 'CTS | Reveяse'}}, 
{'placement': 17, 'entrant': {'id': 14831350, 'name': 'BxH | Emi'}}, 
{'placement': 17, 'entrant': {'id': 14840995, 'name': 'BaL | GreGrenier'}}, 
{'placement': 17, 'entrant': {'id': 14843299, 'name': 'BxH | Mr Parpaing'}}, 
{'placement': 17, 'entrant': {'id': 14842002, 'name': 'CTS | Big G'}}, 
{'placement': 17, 'entrant': {'id': 14841395, 'name': 'CTS | Mephy'}}, 
{'placement': 17, 'entrant': {'id': 14844848, 'name': 'satho'}}, 
{'placement': 25, 'entrant': {'id': 14831329, 'name': 'CTS | Ikcrow'}}]}, 

'phases': [{'id': 1511299, 'seeds': {'nodes': [
    {'id': 27002379, 'seedNum': 1, 'entrant': {'id': 14831468, 'name': 'MES | Kajou'}}, 
    {'id': 27018495, 'seedNum': 3, 'entrant': {'id': 14842323, 'name': 'BxH | ZeroFK'}}, 
    {'id': 27002457, 'seedNum': 4, 'entrant': {'id': 14831542, 'name': 'BxH | Orik'}}, 
    {'id': 27006727, 'seedNum': 7, 'entrant': {'id': 14834520, 'name': 'MuoDuGenou'}}, 
    {'id': 27002161, 'seedNum': 2, 'entrant': {'id': 14831293, 'name': 'AUEC CTS | Goison'}}, 
    {'id': 27002185, 'seedNum': 5, 'entrant': {'id': 14831309, 'name': 'BxH | Gohurisson'}}, 
    {'id': 27016227, 'seedNum': 16, 'entrant': {'id': 14840996, 'name': 'NdL/BaL | Enzo'}}, 
    {'id': 27028692, 'seedNum': 25, 'entrant': {'id': 14849435, 'name': 'NLA | Bizaute'}}, 
    {'id': 27016718, 'seedNum': 8, 'entrant': {'id': 14841327, 'name': 'CTS | Guilhem'}}, 
    {'id': 27002242, 'seedNum': 11, 'entrant': {'id': 14831366, 'name': 'NLA | Tigno'}}, 
    {'id': 27020385, 'seedNum': 12, 'entrant': {'id': 14843712, 'name': 'CTS | Erakos'}}, 
    {'id': 27018101, 'seedNum': 21, 'entrant': {'id': 14842150, 'name': "NLA W'nS | Zelume"}}, 
    {'id': 27002992, 'seedNum': 9, 'entrant': {'id': 14831882, 'name': 'NdL | Threllox'}}, 
    {'id': 27002157, 'seedNum': 14, 'entrant': {'id': 14831289, 'name': 'Her | Victofu'}}, 
    {'id': 27006725, 'seedNum': 15, 'entrant': {'id': 14834517, 'name': 'inori'}}, 
    {'id': 27028685, 'seedNum': 29, 'entrant': {'id': 14849428, 'name': 'NLA | Vasochak'}}, 
    {'id': 27016787, 'seedNum': 6, 'entrant': {'id': 14841395, 'name': 'CTS | Mephy'}}, 
    {'id': 27019721, 'seedNum': 10, 'entrant': {'id': 14843299, 'name': 'BxH | Mr Parpaing'}}, 
    {'id': 27018580, 'seedNum': 13, 'entrant': {'id': 14842408, 'name': 'CTS | Reveяse'}}, 
    {'id': 27028567, 'seedNum': 17, 'entrant': {'id': 14849310, 'name': 'TarteAuPastek'}}, 
    {'id': 27002226, 'seedNum': 18, 'entrant': {'id': 14831350, 'name': 'BxH | Emi'}}, 
    {'id': 27017850, 'seedNum': 19, 'entrant': {'id': 14842002, 'name': 'CTS | Big G'}}, 
    {'id': 27016226, 'seedNum': 26, 'entrant': {'id': 14840995, 'name': 'BaL | GreGrenier'}}, 
    {'id': 27022156, 'seedNum': 27, 'entrant': {'id': 14844848, 'name': 'satho'}}, 
    {'id': 27002726, 'seedNum': 20, 'entrant': {'id': 14831658, 'name': 'Wender'}}]}}, 
    
    {'id': 1511300, 'seeds': {'nodes': [
        {'id': 27002140, 'seedNum': 1, 'entrant': {'id': 14831468, 'name': 'MES | Kajou'}}, 
        {'id': 27002142, 'seedNum': 3, 'entrant': {'id': 14842323, 'name': 'BxH | ZeroFK'}}, 
        {'id': 27002141, 'seedNum': 2, 'entrant': {'id': 14834520, 'name': 'MuoDuGenou'}}, 
        {'id': 27002143, 'seedNum': 4, 'entrant': {'id': 14831542, 'name': 'BxH | Orik'}}, 
        {'id': 27002144, 'seedNum': 5, 'entrant': {'id': 14831309, 'name': 'BxH | Gohurisson'}}, 
        {'id': 27002146, 'seedNum': 7, 'entrant': {'id': 14831293, 'name': 'AUEC CTS | Goison'}}, 
        {'id': 27002145, 'seedNum': 6, 'entrant': {'id': 14840996, 'name': 'NdL/BaL | Enzo'}}, 
        {'id': 27002147, 'seedNum': 8, 'entrant': {'id': 14849435, 'name': 'NLA | Bizaute'}}]}}]}}