#### STATS TOURNOIS SMASH MONTPELLIER ####

----------------------- DISCLAIMER ------------------------------------
Les joueurs qui ont rename pendant la période sont surement mal comptabilisés je sais pas comment faire autrement dsl force à eux
Pour les Roll'inn vous avez changé le nom entre le #21 et le #22, avant c'était Roll'Inn et maintenant c'est Roll’Inn (c'est pas la même apostrophe) je sais pas si c'est fait exprès mais voilà
Y a quelque trucs pas bon, j'ai mis un /!\ devant comme ça tu peux ctrl+F pour les trouver
Si t'as des questions, suggestions ou autre hésite pas
-----------------------------------------------------------------------

Période: 01/01 - 30/06/2024(inclu)

51 tournois sur la période:
	- 23 Miss'Tech
	- 12 Downtown
	- 11 Roll'Inn
	- 3 Flamin'Goat
	- 2 Yggdrasil
	
4316 sets joués sur la période

12285 games jouées sur la période

Taille de la commu: 
	- minimum 1 tournoi sur la période: 474
	- 5 tournois: 114
	- 10 tournois: 67

Joueurs ayant fait le plus de tournois:

	1. Zelume - 45 (Félicitations)
	2. Emitchoum - 44 (C'est beau)
	3. Mephy - 43
	4. Tigno - 42
	5. Goison - 35
	6. Flynn - 33
	7. Orik - 32
	8. égalité: Bizaute, Next, Nono - 29

Meilleure(s) performance(s):

	EnzoW à l'évènement Smash Downtown #30 - Smash à Lez x Burnout (Seed 30, placement 3, SPR +7)
	Her | Yas As1 à l'évènement The Flamin'Goat #5 - Smash à Lez x MES Esport (Seed 13, placement 1, SPR +7)
	Martow Pillow à l'évènement Smash Downtown #23 - Smash à Lez x Meltdown (Seed 23, placement 3, SPR +6)
	fab à l'évènement The Roll’Inn#25 (Seed 8, placement 1, SPR +5)
	STRX | FRNK à l'évènement Yggdrasil #3 (Seed 14, placement 3, SPR +5)
	Her | Trozer176 à l'évènement Miss'Tech#58 (Seed 10, placement 2, SPR +5)
	KSO | pollito à l'évènement The Roll’Inn#22 (Seed 16, placement 3, SPR +5)
	CTS | TarteAuPastek à l'évènement Smash Downtown #28 - Smash à Lez x Burnout (Seed 17, placement 4, SPR +5)
	BxH | El Tépe à l'évènement Smash Downtown #27 - Smash à Lez x Burnout (Seed 13, placement 3, SPR +5)
	Echo CTS | Mika à l'évènement Yggdrasil #2 (Seed 16, placement 3, SPR +5)
	KSO | Bizaute à l'évènement Smash Downtown #24 - Smash à Lez x Meltdown (Seed 19, placement 4, SPR +5)
	CTS | LaFrappeDeThanos à l'évènement Smash Downtown #23 - Smash à Lez x Meltdown (Seed 9, placement 2, SPR +5)
	Her | mangue.jpg à l'évènement Smash Downtown #22 - Smash à Lez x Meltdown (Seed 43, placement 7, SPR +5)
	Her | DreamRoad à l'évènement Smash Downtown #21 - Smash à Lez x Meltdown (Seed 51, placement 9, SPR +5)
	KSO | Bizaute à l'évènement Smash Downtown #32 - Smash à Lez x Burnout (Seed 7, placement 2, SPR +4)
	Echo CTS | Mika à l'évènement The Roll’Inn#23 (Seed 8, placement 2, SPR +4)
	Threllox à l'évènement Miss'Tech#56 (Seed 10, placement 3, SPR +4)
	BaL | GreGrenier à l'évènement Miss'Tech#55 (Seed 20, placement 5, SPR +4)
	CTS | Mephy à l'évènement Smash Downtown #28 - Smash à Lez x Burnout (Seed 7, placement 2, SPR +4)
	BxH | Ewanz à l'évènement Smash Downtown #26 - Smash à Lez x Burnout (Seed 22, placement 5, SPR +4)

Pire performances: (/!\ contient des DQs) (y a même moyen, que ça soit que des DQ en fait mdr faudra que je fix ça)

	IZI | Eko à l'évènement The Flamin'Goat #4 - Smash à Lez x MES Esport (Seed 1, placement 65, SPR -12)
	IZI | Eko à l'évènement Yggdrasil #3 (Seed 3, placement 65, SPR -10)
	Valve à l'évènement Smash Downtown #25 - Smash à Lez x Burnout (Seed 3, placement 49, SPR -9)
	TR NMS | Zenatti à l'évènement Yggdrasil #3 (Seed 6, placement 65, SPR -8)
	Flynn à l'évènement The Flamin'Goat #6 - Smash à Lez x MES Esport (Seed 6, placement 65, SPR -8)
	Flynn à l'évènement Smash Downtown #28 - Smash à Lez x Burnout (Seed 2, placement 25, SPR -8)
	Her | Yas As1 à l'évènement Smash Downtown #22 - Smash à Lez x Meltdown (Seed 3, placement 33, SPR -8)
	Her | Yas As1 à l'évènement The Roll’Inn#22 (Seed 1, placement 13, SPR -7)
	EDC | Astral à l'évènement The Flamin'Goat #6 - Smash à Lez x MES Esport (Seed 8, placement 65, SPR -7)
	TLSE | Oxyzz à l'évènement Yggdrasil #2 (Seed 1, placement 13, SPR -7)
	Flynn à l'évènement The Roll’Inn#23 (Seed 1, placement 9, SPR -6)
	CTS | Goison à l'évènement Smash Downtown #23 - Smash à Lez x Meltdown (Seed 2, placement 13, SPR -6)
	Flynn à l'évènement The Roll’Inn#25 (Seed 1, placement 7, SPR -5)
	Echo CTS | Mika à l'évènement Yggdrasil #3 (Seed 22, placement 97, SPR -5)
	Her | Yas As1 à l'évènement Smash Downtown #32 - Smash à Lez x Burnout (Seed 2, placement 9, SPR -5)
	Francis à l'évènement The Roll’Inn#23 (Seed 4, placement 17, SPR -5)
	Her | Yas As1 à l'évènement Smash Downtown #31 - Smash à Lez x Burnout (Seed 2, placement 9, SPR -5)
	Flynn à l'évènement Smash Downtown #30 - Smash à Lez x Burnout (Seed 2, placement 9, SPR -5)
	CG | ECR | WooxTom à l'évènement The Flamin'Goat #6 - Smash à Lez x MES Esport (Seed 3, placement 13, SPR -5)
	ZZ | | Elfo à l'évènement Miss'Tech#53 (Seed 3, placement 13, SPR -5)

Joueurs les plus sur/sous-seed (5 tournois minimum): c'est les SPR moyens donc en gros 1 ça veut dire que le joueur va en moyenne 1 round plus loin que son seed
	
	Sous-seed:
	1) Dominique Tonrétro: 1.1666666666666667
	2) Archi Bald: 0.8333333333333334
	3) Natsu34: 0.8
	4) Bizaute: 0.7586206896551724
	5) Magicana: 0.75
	6) MatrX: 0.6666666666666666
	7) Zone-Onze: 0.6363636363636364
	8) Osca: 0.625
	9) Skyflooze: 0.6
	10) ThomasSwitch: 0.6
	11) Dr.Tea: 0.6

	Sur-seed:
	1) Juartz: -1.8333333333333333
	2) Yas As1: -1.75 # /!\ ça me parait bizarre nn ? j'ai pas suivi les résultats récemment mais si tu penses aussi j'irai investiguer
	3) Flynn: -1.393939393939394
	4) Totoledino: -1.2
	5) Goison: -1.0857142857142856
	6) Elkiah: -1.0
	7) Orik: -0.875
	8) UnCalin: -0.6666666666666666
	9) inori: -0.625
	10) Erakos: -0.5416666666666666 qui le connait tfaçon

Affrontements freq: 

	1) ('Goison', 'Flynn'): 14
	2) ('Mephy', 'Flynn'): 14
	3) ('Kajou', 'Flynn'): 13
	4) ('Goison', 'Mephy'): 12
	5) ('Mephy', 'Orik'): 12
	6) ('Mephy', 'Bizaute'): 10
	7) ('ZeroFK', 'Mephy'): 10
	8) ('Kajou', 'Goison'): 9
	9) ('Mephy', 'Zelume'): 8
	10) ('Flynn', 'ZeroFK'): 8
	11) ('Yas As1', 'ZeroFK'): 8
	12) ('Goison', 'ZeroFK'): 8
	13) ('Bizaute', 'Kajou'): 7
	14) ('Flynn', 'Orik'): 7
	15) ('Kajou', 'Mephy'): 7
	16) ('Nono', 'Zelume'): 7
	17) ('Goison', 'Orik'): 7

Bracket demon: (triés selon le winrate mais après tu prends ceux qui t'intéressent le plus)

	1) Mephy sur Bizaute: 100.0% de winrate, nombre de sets:10, setcount:10-0
	2) Mephy sur Zelume: 100.0% de winrate, nombre de sets:8, setcount:8-0
	3) Kajou sur Mephy: 100.0% de winrate, nombre de sets:7, setcount:7-0
	4) Mephy sur Threllox: 100.0% de winrate, nombre de sets:6, setcount:6-0
	5) Dominique Tonrétro sur Mephy: 100.0% de winrate, nombre de sets:6, setcount:6-0
	6) Kajou sur Orik: 100.0% de winrate, nombre de sets:6, setcount:6-0
	7) Orik sur Next: 100.0% de winrate, nombre de sets:5, setcount:5-0
	8) Martow Pillow sur Emitchoum: 100.0% de winrate, nombre de sets:5, setcount:5-0
	9) Orik sur ilix: 100.0% de winrate, nombre de sets:5, setcount:5-0
	10) Yas As1 sur Orik: 100.0% de winrate, nombre de sets:5, setcount:5-0
	11) Kajou sur Goison: 88.88888888888889% de winrate, nombre de sets:9, setcount:8-1
	12) Flynn sur Goison: 85.71428571428571% de winrate, nombre de sets:14, setcount:12-2
	13) Zelume sur Nono: 85.71428571428571% de winrate, nombre de sets:7, setcount:6-1
	14) Goison sur Orik: 85.71428571428571% de winrate, nombre de sets:7, setcount:6-1
	15) Goison sur Zelume: 83.33333333333334% de winrate, nombre de sets:6, setcount:5-1
	16) Mr Parpaing sur Tigno: 83.33333333333334% de winrate, nombre de sets:6, setcount:5-1
	17) Flynn sur Next: 83.33333333333334% de winrate, nombre de sets:6, setcount:5-1
	18) Flynn sur Nono: 83.33333333333334% de winrate, nombre de sets:6, setcount:5-1
	19) Flynn sur Threllox: 83.33333333333334% de winrate, nombre de sets:6, setcount:5-1
	20) ZeroFK sur Mephy: 80.0% de winrate, nombre de sets:10, setcount:8-2

Plus gros upsets: (j'ai vérifié que les 2 premiers mais c'était pas des DQs donc j'ai l'impression que c'est bon)

	Her | Ninjabranleur upset Flynn, UF +9 à l'évènement Smash Downtown #28 - Smash à Lez x Burnout
	RODAS KSO | Pipibox upset Flynn, UF +7 à l'évènement The Roll’Inn#23
	Tyzoute upset Her | Yas As1, UF +7 à l'évènement Smash Downtown #31 - Smash à Lez x Burnout
	KSO | pollito upset Her | Yas As1, UF +7 à l'évènement The Roll’Inn#22
	EnzoW upset CTS | Mephy, UF +7 à l'évènement Smash Downtown #30 - Smash à Lez x Burnout
	CTS | Mephy upset CG | ECR | WooxTom, UF +7 à l'évènement The Flamin'Goat #6 - Smash à Lez x MES Esport
	CTS | Nono upset Flynn, UF +7 à l'évènement Smash Downtown #28 - Smash à Lez x Burnout
	Enzale upset Babyman, UF +7 à l'évènement Yggdrasil #2
	Echo CTS | Mika upset TLSE | Oxyzz, UF +7 à l'évènement Yggdrasil #2
	Her | Yas As1 upset CG | Spectral, UF +7 à l'évènement The Flamin'Goat #5 - Smash à Lez x MES Esport
	KSO | Bizaute upset CTS | Goison, UF +7 à l'évènement Smash Downtown #23 - Smash à Lez x Meltdown
	KSO | Bizaute upset Flynn, UF +6 à l'évènement The Roll’Inn#25
	Her | Next upset Flynn, UF +6 à l'évènement Smash Downtown #30 - Smash à Lez x Burnout
	GGO | DenPuShi upset CG | ECR | WooxTom, UF +6 à l'évènement The Flamin'Goat #6 - Smash à Lez x MES Esport
	CTS | TarteAuPastek upset Her | Yas As1, UF +6 à l'évènement Smash Downtown #28 - Smash à Lez x Burnout
	BxH | El Tépe upset Flynn, UF +6 à l'évènement Smash Downtown #27 - Smash à Lez x Burnout
	Magicana upset CTS | Goison, UF +6 à l'évènement Smash Downtown #24 - Smash à Lez x Meltdown
	KSO GN! | Zelume upset Her | Yas As1, UF +6 à l'évènement The Roll’Inn#19
	Her | Yas As1 upset TR NMS | Zenatti, UF +6 à l'évènement The Flamin'Goat #5 - Smash à Lez x MES Esport
	Her | Yas As1 upset TR NMS | Zenatti, UF +6 à l'évènement The Flamin'Goat #5 - Smash à Lez x MES Esport
	Cake | Renwa upset Her | Yas As1, UF +6 à l'évènement The Roll’Inn#16


Bonus: j'avais fait ça pour la saison dernière mais cette fois c'est moins marqué: 
	El Tépe a fini 9ème 3 fois en 17 participations (17.65%)
